body {
  /*background-image: linear-gradient(90deg,rgb(255, 255, 255),rgb(0, 0, 0));*/
  background-image: url("img/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Lato;
  color: rgb(228, 228, 228);
}
.profile-icon{
   border-radius: 50%;
   padding-left: 5px;
   width: 20;
   height: 20px;
}
.container {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   background-color: rgba(7, 7, 7, 0.411);
   padding: 20px;
   text-align: center;
   border-radius: 15px;
}
.footer{
   background-color: rgba(0, 0, 0, 0.438);
   font-size: 32px;
}
